# src/frontend/.env.local
NEXT_PUBLIC_API_PROXY_BASE=http://localhost:3000/api
NEXT_PUBLIC_NEST_API_URL=http://localhost:8000
NEST_API_URL=http://localhost:8000
NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000

S3_BUCKET_NAME=...
S3_REGION=...
# optional override:
# NEXT_PUBLIC_API_PROXY_BASE=/api
